# SECURITY-144-compat

./: README.md  pom.xml
src/main/java/jenkins/: MasterToSlaveFileCallable.java  SlaveToMasterFileCallable.java
src/main/java/jenkins/security/: MasterToSlaveCallable.java  Roles.java  SlaveToMasterCallable.java
src/main/java/org/jenkinsci/remoting/: Role.java  RoleChecker.java  RoleSensitive.java
